# Spring cloud config
spring.application.name=discovery-springcloud-example-console
server.port=2222

# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:9528/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.group=example-console-group

# Consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.tags=version=1.0,group=example-console-group

# Zookeeper config
spring.cloud.zookeeper.connectString=localhost:2181
spring.cloud.zookeeper.discovery.root=/spring-cloud-service
spring.cloud.zookeeper.discovery.preferIpAddress=true
spring.cloud.zookeeper.discovery.metadata.version=1.0
spring.cloud.zookeeper.discovery.metadata.group=example-console-group

# Ribbon config
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# Nacos config
nacos.url=localhost:8080
nacos.timout=30000

# Admin config
management.port=3333
management.security.enabled=false

# Swagger config
swagger.service.base.package=com.nepxion.discovery.console.endpoint
swagger.service.description=Console Restful APIs
swagger.service.version=1.0.0
swagger.service.license=Apache License 2.0
swagger.service.license.url=http://www.apache.org/licenses/LICENSE-2.0
swagger.service.contact.name=Haojun Ren
swagger.service.contact.url=https://github.com/Nepxion/Discovery
swagger.service.contact.email=1394997@qq.com

spring.redis.port=7000
spring.redis.host=192.168.1.64
spring.redis.password=Abcd1234!.com
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0